{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-list-app-f1fbe","appId":"1:689369465246:android:c8ade2c02ba3a07c85568f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-list-app-f1fbe","configurations":{"android":"1:689369465246:android:c8ade2c02ba3a07c85568f","ios":"1:689369465246:ios:6e8074a67f7e5d7f85568f"}}}}}}